# Todo-App

./: README.md  build.gradle  compose.yaml
frontend-todo/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend-todo/src/: App.tsx
frontend-todo/src/__tests__/: App.test.tsx
frontend-todo/src/todo_components/: TaskItem.tsx  TaskPage.tsx  TaskService.tsx  TaskType.ts
frontend-todo/src/todo_components/__tests__/: TaskItem.test.tsx  TaskPageTest.test.tsx  TaskService.test.tsx
src/main/java/mil/t2com/moda/todo/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/mil/t2com/moda/todo/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/mil/t2com/moda/todo/category/: CategoryControllerTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java
src/test/java/mil/t2com/moda/todo/task/: TaskControllerIntegrationTest.java  TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
